# 𝘼𝙔𝙊𝙈𝙄𝙆𝙐𝙉-𝙑2 WhatsApp Bot - Complete Package

## MAIN BOT FILE (index.js)
```javascript
const { Client, LocalAuth } = require('whatsapp-web.js');
const qrcode = require('qrcode-terminal');
const fs = require('fs');
const path = require('path');
require('dotenv').config();

const WhatsAppService = require('./services/whatsapp');
const CommandParser = require('./utils/commandParser');
const Logger = require('./utils/logger');
const config = require('./config/settings');

// Import commands
const pingCommand = require('./commands/ping');
const menuCommand = require('./commands/menu');
const tagallCommand = require('./commands/tagall');
const paymentCommand = require('./commands/payment');
const jokesCommand = require('./commands/jokes');
const funCommand = require('./commands/fun');
const rizzCommand = require('./commands/rizz');
const quotesCommand = require('./commands/quotes');
const bibleCommand = require('./commands/bible');
const quranCommand = require('./commands/quran');
const blockCommand = require('./commands/block');
const unblockCommand = require('./commands/unblock');
const bangroupCommand = require('./commands/bangroup');
const unbangroupCommand = require('./commands/unbangroup');
const banwhatsappCommand = require('./commands/banwhatsapp');
const unbanwhatsappCommand = require('./commands/unbanwhatsapp');
const viewonceCommand = require('./commands/viewonce');
const spampairCommand = require('./commands/spampair');
const kickCommand = require('./commands/kick');
const addCommand = require('./commands/add');
const promoteCommand = require('./commands/promote');
const callCommand = require('./commands/call');
const groupbugCommand = require('./commands/groupbug');
const sessionCommand = require('./commands/session');
const gamesCommand = require('./commands/games');
const wcgCommand = require('./commands/wcg');
const tictactoeCommand = require('./commands/tictactoe');
const runtimeCommand = require('./commands/runtime');

class WhatsAppBot {
    constructor() {
        this.client = null;
        this.whatsappService = null;
        this.commandParser = new CommandParser();
        this.logger = new Logger();
        this.isReady = false;
        
        // Register commands
        this.registerCommands();
    }

    registerCommands() {
        // Core commands
        this.commandParser.registerCommand('ping', pingCommand);
        this.commandParser.registerCommand('menu', menuCommand);
        this.commandParser.registerCommand('tagall', tagallCommand);
        this.commandParser.registerCommand('payment', paymentCommand);
        this.commandParser.registerCommand('pay', paymentCommand);
        
        // Entertainment commands
        this.commandParser.registerCommand('jokes', jokesCommand);
        this.commandParser.registerCommand('fun', funCommand);
        this.commandParser.registerCommand('rizz', rizzCommand);
        this.commandParser.registerCommand('quotes', quotesCommand);
        this.commandParser.registerCommand('bible', bibleCommand);
        this.commandParser.registerCommand('quran', quranCommand);
        
        // Admin/Moderation commands
        this.commandParser.registerCommand('block', blockCommand);
        this.commandParser.registerCommand('unblock', unblockCommand);
        this.commandParser.registerCommand('bangroup', bangroupCommand);
        this.commandParser.registerCommand('unbangroup', unbangroupCommand);
        this.commandParser.registerCommand('banwhatsapp', banwhatsappCommand);
        this.commandParser.registerCommand('unbanwhatsapp', unbanwhatsappCommand);
        
        // Advanced commands
        this.commandParser.registerCommand('viewonce', viewonceCommand);
        this.commandParser.registerCommand('spampair', spampairCommand);
        this.commandParser.registerCommand('kick', kickCommand);
        this.commandParser.registerCommand('add', addCommand);
        this.commandParser.registerCommand('promote', promoteCommand);
        this.commandParser.registerCommand('call', callCommand);
        this.commandParser.registerCommand('groupbug', groupbugCommand);
        this.commandParser.registerCommand('session', sessionCommand);
        
        // Gaming commands
        this.commandParser.registerCommand('games', gamesCommand);
        this.commandParser.registerCommand('wcg', wcgCommand);
        this.commandParser.registerCommand('tictactoe', tictactoeCommand);
        
        // System commands
        this.commandParser.registerCommand('runtime', runtimeCommand);
    }

    async initialize() {
        try {
            this.logger.info('Initializing WhatsApp Bot...');
            
            // Create WhatsApp client
            this.client = new Client({
                authStrategy: new LocalAuth({
                    clientId: config.bot.clientId
                }),
                puppeteer: {
                    headless: true,
                    executablePath: '/usr/bin/chromium-browser', // Adjust for your system
                    args: [
                        '--no-sandbox',
                        '--disable-setuid-sandbox',
                        '--disable-dev-shm-usage',
                        '--disable-accelerated-2d-canvas',
                        '--no-first-run',
                        '--no-zygote',
                        '--single-process',
                        '--disable-gpu',
                        '--disable-web-security',
                        '--disable-features=VizDisplayCompositor',
                        '--disable-background-timer-throttling',
                        '--disable-backgrounding-occluded-windows',
                        '--disable-renderer-backgrounding'
                    ]
                }
            });

            this.whatsappService = new WhatsAppService(this.client);
            this.setupEventHandlers();
            
            await this.client.initialize();
            
        } catch (error) {
            this.logger.error('Failed to initialize bot:', error.message || error);
            console.error('Full error details:', error);
            process.exit(1);
        }
    }

    setupEventHandlers() {
        // QR Code for authentication
        this.client.on('qr', (qr) => {
            this.logger.info('QR Code received. Please scan with your WhatsApp mobile app:');
            qrcode.generate(qr, { small: true });
        });

        // Client ready
        this.client.on('ready', () => {
            this.logger.info('WhatsApp Bot is ready and connected!');
            this.isReady = true;
        });

        // Authentication success
        this.client.on('authenticated', () => {
            this.logger.info('WhatsApp authentication successful!');
        });

        // Authentication failure
        this.client.on('auth_failure', (msg) => {
            this.logger.error('Authentication failed:', msg);
        });

        // Connection lost
        this.client.on('disconnected', (reason) => {
            this.logger.warn('WhatsApp client disconnected:', reason);
            this.isReady = false;
        });

        // Message received
        this.client.on('message', async (message) => {
            await this.handleMessage(message);
        });

        // Group join
        this.client.on('group_join', (notification) => {
            this.logger.info(`Someone joined group: ${notification.chatId}`);
        });

        // Error handling
        this.client.on('error', (error) => {
            this.logger.error('WhatsApp client error:', error);
        });
    }

    async handleMessage(message) {
        try {
            // Ignore status messages and own messages
            if (message.from === 'status@broadcast' || message.fromMe) {
                return;
            }

            // Only process messages that start with command prefix
            if (!message.body.startsWith(config.bot.commandPrefix)) {
                return;
            }

            // Get sender information
            const senderNumber = message.from.split('@')[0];
            const chat = await message.getChat();

            // Check if sender is globally banned from WhatsApp
            if (banwhatsappCommand.isBanned(senderNumber)) {
                this.logger.info(`Blocked command from globally banned WhatsApp number: ${senderNumber}`);
                return; // Silently ignore
            }

            // Check if sender is blocked
            if (blockCommand.isBlocked(senderNumber)) {
                this.logger.info(`Blocked command from blocked contact: ${senderNumber}`);
                return; // Silently ignore
            }

            // Check if group is banned (only for group chats)
            if (chat.isGroup && bangroupCommand.isBanned(chat.id._serialized)) {
                this.logger.info(`Blocked command from banned group: ${chat.id._serialized}`);
                return; // Silently ignore
            }

            this.logger.info(`Received command: ${message.body} from ${message.from}`);

            // Parse and execute command
            const result = await this.commandParser.parseAndExecute(message, this.whatsappService);
            
            if (result && result.success === false) {
                await message.reply(result.message || 'Command execution failed.');
            }

        } catch (error) {
            this.logger.error('Error handling message:', error);
            await message.reply('Sorry, an error occurred while processing your command.');
        }
    }

    async shutdown() {
        this.logger.info('Shutting down WhatsApp Bot...');
        if (this.client) {
            await this.client.destroy();
        }
        process.exit(0);
    }
}

// Initialize and start the bot
const bot = new WhatsAppBot();

// Graceful shutdown handling
process.on('SIGINT', async () => {
    console.log('\nReceived SIGINT. Shutting down gracefully...');
    await bot.shutdown();
});

process.on('SIGTERM', async () => {
    console.log('\nReceived SIGTERM. Shutting down gracefully...');
    await bot.shutdown();
});

// Start the bot
bot.initialize().catch((error) => {
    console.error('Failed to start bot:', error);
    process.exit(1);
});
```

## PACKAGE.JSON
```json
{
  "name": "ayomikun-v2-whatsapp-bot",
  "version": "2.0.0",
  "description": "Advanced WhatsApp Bot with gaming, entertainment, and admin features",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["whatsapp", "bot", "games", "entertainment"],
  "author": "AYOMIKUN",
  "license": "MIT",
  "dependencies": {
    "whatsapp-web.js": "^1.23.0",
    "qrcode-terminal": "^0.12.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
```

## ENVIRONMENT FILE (.env)
```env
# Bot Configuration
CLIENT_ID=whatsapp-bot-session
COMMAND_PREFIX=.
BOT_NAME=𝘼𝙔𝙊𝙈𝙄𝙆𝙐𝙉-𝙑2
BOT_OWNER=AYOMIKUN
BOT_DEVELOPER=AYOMIKUN
BOT_CONTACT=08174836550

# Payment Configuration
PAYMENT_ENABLED=true
PAYMENT_API_KEY=your_payment_api_key_here
PAYMENT_API_URL=https://your-payment-api.com/api
PAYMENT_CURRENCY=NGN
PAYMENT_MIN_AMOUNT=100
PAYMENT_MAX_AMOUNT=100000

# Bot Limits
MAX_GROUP_SIZE=256
COMMAND_COOLDOWN=3
MAX_PAYMENT_AMOUNT=50000

# Logging
LOG_LEVEL=info
LOG_TO_FILE=true
```

## INSTALLATION INSTRUCTIONS

1. Create a new folder for your bot
2. Copy all the files from this package
3. Install dependencies:
   ```bash
   npm install whatsapp-web.js qrcode-terminal dotenv
   ```
4. Update the .env file with your settings
5. For Linux/Ubuntu, install Chromium:
   ```bash
   sudo apt update
   sudo apt install chromium-browser
   ```
6. Run the bot:
   ```bash
   npm start
   ```
7. Scan the QR code with your WhatsApp

## FEATURES INCLUDED
✅ 29 Total Commands
✅ Gaming System (WCG, Tic-tac-toe)
✅ Entertainment Features
✅ Admin/Moderation Tools
✅ Session Management
✅ Payment Processing
✅ Runtime Monitoring
✅ Multi-level Ban System
✅ Security Features

## COMMANDS LIST
Core: ping, menu, tagall, payment
Entertainment: jokes, fun, rizz, quotes, bible, quran
Admin: block, unblock, bangroup, unbangroup, banwhatsapp, unbanwhatsapp
Advanced: viewonce, spampair, kick, add, promote, call, groupbug
System: session, runtime, games
Gaming: games, wcg, tictactoe

Developer: AYOMIKUN (08174836550)
Bot Name: 𝘼𝙔𝙊𝙈𝙄𝙆𝙐𝙉-𝙑2